datasource.shard1.driver-class-name=com.mysql.jdbc.Driver
datasource.shard1.url=jdbc:mysql://localhost:3306/shard1
datasource.shard1.username=root
datasource.shard1.password=tiger

datasource.shard1.initialize=true

datasource.shard2.driver-class-name=com.mysql.jdbc.Driver
datasource.shard2.url=jdbc:mysql://localhost:3306/shard2
datasource.shard2.username=root
datasource.shard2.password=tiger

datasource.shard2.initialize=true


spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true